Ben-1004/ai-code-review/action.yml
name: "review"
description: "Replying to participants"
runs:
  using: "node20"
  main: "index.js"
inputs:
  token:
    description: "github token"
    required: true
  model:
    description: "ai model"
    required: true
  api-key:
    description: "openai api key"
    required: true
  system-prompt:
    description: "system prompt"
    required: false
    default: "You are a helpful assistant reviewing PRs."

Ben-1004/action-test/.github/workflows/review.yml
- name: Thank you
  uses: Ben-1004/ai-code-review@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    model: gpt-4o-mini
    api-key: ${{secrets.API_KEY}}
    system-prompt: "당신은 PR 리뷰어 입니다. 우리의 코드 규칙은 1. 변수명이 의도를 제대로 전달해야합니다. 2. 재사용성이 높아야합니다. 3. 유지보수가 쉬워야합니다."